2022-0630 根据原理图1.0记录

0. PD0~PD4-空
1. PD5 - LSPK_CRL    SGM3157YC6/TR开关控制   高电平有效  PIN4-1接通
2. PD6 - MIC_CRL     SGM3157YC6/TR开关控制   0选择P_IN  1选择H_IN
3. PD7 - WX_EN      SGM6332YPS8G/TR  使能控制（输出VX_1V1）， 高电平使能，低电平禁止   
4. PD8 -SYS_RESET  连接电阻空，没有对外控制
5. PD9 - PANNEL_PTT  连接电阻空，没有对外控制
6. PD10-空
7. PD11- 3V3_A0
8. PD12，PD13 - 空
9.PD14- 3V3_D0
10. PD15-空

11.PE0 - 空
12.PE1 - LVDS_RESETn  低电平有效，用于复位
13.PE2 - 3V3_A1
14.PE3 - 3V3_A2
15.PE4 - 3V3_A3
16.PE5 - 3V3_A4
17.PE6 - 3V3_A5
18.PE7 - 空
19.PE8 - KEYBOARD_CS
20.PE9-PWM_LED （TIM0-CH0）
21.PE10~PE14 空
22.PE15- CTRL_LCD 高电平有效  AVDD_7IN 开始输出


23.PC0 - OE1  电路输出控制，rk3399调试串口，rk3399与gd32的串口，rk3399与液晶通信串口，SAI8159iic4接口
24.PC1 - OE2  电路输出控制，i2s，i2s0，CB_RESETn，WDT_OUT
25.PC2 - OE3  电路输出控制，iic3接口，iic1接口，GPO6，PCIE_WAKEn，LED_PWM_7IN
26.PC3 - OE4 电路输出控制，PTT，GPI5，MIC_DET，PTT1，CODEC_GPI2，GPO4
27.PC4 - 9211_INT 连接电阻空，无控制
28.PC5~PC15 - 空



29.PA0~PA1 - 空
30.PA2~PA3 -  与rk3399的通信串口
31.PA4 - WDO  (U11看门狗芯片没有焊接)
32.PA5 - WDI   (U11看门狗芯片没有焊接)
33.PA6 - RK_RST   (U11看门狗芯片没有焊接)
34.PA7
35.PA8 - 空
36.PA9~PA10 -  调试通信串口
37.PA11~PA12 - 空
38.PA13~PA14 - 下载接口
39.PA15 - 空


40.PB0~PB1 - 空
41.PB2 - BOOT1
42.PB3 - 空
44.PB4 - 工作指示灯
45.PB5 - 空
46.PB6~PB7 - iic-lvds
47.PB8~PB9 - iic-key  （7位地址0x20）
48.PB10~PB11 - 空
49.PB12  PCA9535 中断引脚，低电平有效？
50.PB13 - 空
51.PB14 - lcd-pwm_7in （tim0-ch1_ON）
52.PB15 - lcd-pwm （tim0-ch2_ON）



20220704 v1.0
1. 串口功能正常
2.工作灯工作正常
3.9211 iic配置正常了 （iic均使用模拟方式），但是显示屏白屏
4. 扩展6*6矩阵键盘识别正常（iic接口）。PCA9535使用的是9555的驱动程序。
5.注意使用的是内部晶振，没有外部晶振。

startup_gd32f30x_hd.s(36): error: A1163E: Unknown opcode MODULE , expecting opcode or Macro

20220706 v1.0
1. 9211 调整到可以正常显示了，但是横屏需要改为竖屏
2. sharp_lq050w1lc1b屏的dts设置保存（来源于之前的omap的设置）
clock-frequency = <56480000>;
hactive = <1024>;
hfront-porch = <128>;
hsync-len = <32>;
hback-porch = <128>;
 vactive = <600>;
vfront-porch = <16>;
 vsync-len = <4>;
 vback-porch = <16>;				 
hsync-active = <0>;
 vsync-active = <0>;
 de-active = <0>;
 pixelclk-active = <0>;
3.面板的led部分进行了初步调试，其中A3引脚一直为高电平，导致一些灯不可控。地址为32的时候，为对全部灯的控制。


20220802 v1.0
1.增加内部温度采集功能



20220812 v1.0
1.完善调试串口的功能，及帮助信息的打印
2.增加与3399串口通信指令，完成了对底板的控制，核心板重启控制等的功能。
3.增加单片机软看门狗功能，实现开启，关闭，喂狗，复位3399等功能，喂狗时间从100ms到25s可设置。（最小单位100ms）



20220816 v1.0
1.增加mic_ctrl引脚的控制，根据客户要求，与PTT引脚的电平相反。这个控制由串口实现，因为ptt引脚由3399控制。


20220905 v1.0
1.增加矩阵键盘的组合键功能。


20220906 v1.0
1.键灯控制已更新，测试正常（参数1-40，其中40表示的是全部按键）。
2.lcd复位需要的时间较长，导致了msgq超时错误，更改控制策略，解决lcd复位超时的问题



20220915 v1.0
1.api控制全部键灯的指令有点问题，已修复。（后期可能改用freeroos的版本）


20220928
1.增加了led闪烁控制的接口
2.增加了lcd屏类型识别的接口，目前还不可用，只返回0，表示5寸屏。
3.注释了9211的部分打印程序，让程序启动更快捷
4.注释了wxen引脚控制的函数，wxen引脚不能在linux启动之后如果控制的话，会引起内核oops。不初始化控制基本不影响wx1860的使用。
5.本代码仍对应于V1.0的开发板原理图。V1.1（2022-10.1之后）不再使用该程序。


20221010
1. led亮度增加了一个定时器控制。频率50HZ，实际示波器看到的是47HZ左右。


